Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: jbig2enc
Upstream-Contact: https://github.com/agl/jbig2enc/issues
Source: https://github.com/agl/jbig2enc

Files: *
Copyright:
  2006, 2012  Google Inc.
License-Grant:
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
License: Apache-2.0

Files:
 debian/*
Copyright:
  2023-2024  Jonas Smedegaard <dr@jones.dk>
License-Grant:
 This program is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 3, or (at your option) any later version.
License: GPL-3+
Reference: debian/copyright

License: Apache-2.0
License-Reference: /usr/share/common-licenses/Apache-2.0

License: GPL-3+
License-Reference: /usr/share/common-licenses/GPL-3
